# process_L57_08.sub
# UW-Madison HTCondor submit file
universe = vanilla
log = process_L57_08_$(wrs2).log
error = process_L57_08_$(wrs2).err
executable = process_L57_08.sh
arguments = $(wrs2) $(wrs2full) $(beginyr) $(endyr) $(vi) $(pct)
output = process_L57_08_$(wrs2).out
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = python.tar.gz,process_L57_08.py
request_cpus = 1
request_memory = 84GB
request_disk = 8GB
requirements = (OpSys == "LINUX") && (OpSysMajorVer == 6) && (Target.HasGluster == true)
queue 1
