# process_L57_04.sub
# UW-Madison HTCondor submit file
universe = vanilla
log = process_L57_04_$(wrs2)_$(Process).log
error = process_L57_04_$(wrs2)_$(Process).err
executable = process_L57_04.sh
arguments = $(wrs2) $(Process)
output = process_L57_04_$(wrs2)_$(Process).out
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = python.tar.gz,process_L57_04.py
request_cpus = 1
request_memory = 16GB
request_disk = 8GB
requirements = (OpSys == "LINUX") && (OpSysMajorVer == 6) && (Target.HasGluster == true)
queue $(nscenes)
